[gd_scene load_steps=3 format=3 uid="uid://c1q4cjs47tuqu"]

[ext_resource type="Script" path="res://peice_meshs/mesh.gd" id="1_nxp5s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0t4gt"]
radius = 0.3
height = 1.0

[node name="PawnMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617793, 0)
mesh = SubResource("CapsuleMesh_0t4gt")
script = ExtResource("1_nxp5s")
