[gd_scene load_steps=3 format=3 uid="uid://c1q4cjs47tuqu"]

[ext_resource type="Script" path="res://peice_meshs/mesh.gd" id="1_nxp5s"]

[sub_resource type="TextMesh" id="TextMesh_318cn"]
text = "P"

[node name="PawnMesh" type="MeshInstance3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.349726, 0)
mesh = SubResource("TextMesh_318cn")
script = ExtResource("1_nxp5s")
